<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imágenes responsivas</title>
    <style>
        .container{
            height: 100vh;
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;
            grid-template-areas: 
            "h h h"
            "s s s"
            "f f f"
        }
        header{
            grid-area: h;
            background-color: rgb(66, 61, 143);
        }
        section{
            grid-area: s;
            display: flex;
            justify-content: center;
        }

        footer{
            grid-area: f;
            background-color: rgb(7, 102, 57)
        }
        
       h1, p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2rem;
       }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Imágenes Responsivas</h1>
            <p>Se requiere en la etiqueta, el atributo media y srcset</p>
        </header>
        <section>
            <picture>
                <source media="(min-width: 960px)" srcset="imgs/dog.jpg">
                <source media="(min-width: 460px)" srcset="imgs/dog-med.jpg">
                <source media="(min-width: 0px)" srcset="imgs/dog-thumb.jpg">
                <img src="imgs/dog.jpg" alt="Imagen de perrito">
            </picture>
        </section>
        <footer>
            <p>Aquí va el footer</p>
        </footer>
    </div>
</body>
</html>